<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="index.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
</head>
<body>
    <header class="header" > &lt;header&gt;</header>
    
   
    
    
    <div class=" div1">
        &lt;main&gt;
        <div id="d1">section 1</div>
        
    <br>
        <div id="d1">section 2</div>
        
    <br>
        <div id="d1">section 3</div>
        <br>
    
    </div>
    <div class="div2">&lt;aside&gt;
        <div id="d2">s1</div>
        <br>
    
        <div id="d2">s2</div>
    </div>
   
    <footer class="footer">&lt;footer&gt;</footer>
</body>
</html>